<?php

// en/Auth.php
return [
 'title' => ' Login',
 'full_name' => 'Full Name',
 'agency' => 'Agency',
 'select_agency' => 'Select Agency',
 'country' => 'Select Country',
 'select_country' => '-- Select a Country --',
 'select_agency' => 'Select Agency',
 'no_agencies_found' => 'No agencies found',
 'error_fetching_agencies' => 'Error fetching agencies',
 'register_title' => ' Registration',
 'forgot_title' => 'Forgot Password',
 'reset_title' => 'Reset Your Password',
 'email' => 'Email',
 'password' => 'Password',
 'confirm_password' => 'Confirm Password',
 'login' => 'Login',
 'register' => 'Register',
 'send_reset_link' => 'Send Reset Link',
 'reset_password' => 'Reset Password',
 'back_to_login' => 'Back to Login',
 'back_to_register' => 'Register',
 'invalid' => 'Invalid login credentials.',
 'must_be_logged_in' => 'You must be logged in.',
 'role' => 'Select Role',
 'employer' => ' Employer',
 'jobseeker' => 'Jobseeker',
 'need_to_login' => 'You need to login to access this page.',
 'employer_type' => 'Select employment type',
 'personal_employer' => 'Individual employer',
 'company_employer' => 'Company Employer',
 'agency_employer' => 'Agency Employer',
 'interested_areas' => 'Select your interested areas',
 'select_or_search' => 'Select or search skills',
 'select_role' => '-- Select Role --',
 // new
 'back_to_website' => 'Back to Website'
];
