<?php

// ar/Auth.php
return [
 'title' => 'تسجيل الدخول للمشرف',
 'full_name' => 'الاسم',
 'agency' => 'وكالة',
 'select_agency' => 'وكالة انتخابية',
 'country' => 'اختر البلد',
 'select_country' => '--اختر البلد--',
 'no_agencies_found' => 'لم يتم العثور على وكالات',
 'error_fetching_agencies' => 'خطأ في جلب الوكالات',
 'register_title' => 'تسجيل مشرف جديد',
 'forgot_title' => 'نسيت كلمة المرور',
 'reset_title' => 'إعادة تعيين كلمة المرور',
 'email' => 'البريد الإلكتروني',
 'password' => 'كلمة المرور',
 'confirm_password' => 'تأكيد كلمة المرور',
 'login' => 'تسجيل الدخول',
 'register' => 'تسجيل',
 'send_reset_link' => 'إرسال رابط إعادة التعيين',
 'reset_password' => 'إعادة التعيين',
 'back_to_login' => 'العودة لتسجيل الدخول',
 'back_to_register' => 'العودة لتسجيل الدخول',
 'invalid' => 'بيانات الدخول غير صحيحة.',
 'role' => 'دور',
 'must_be_logged_in' => 'يجب عليك تسجيل الدخول.',
 'jobseeker' => 'الباحث عن عمل',
 'employer' => 'صاحب العمل',
 'need_to_login' => 'يجب عليك تسجيل الدخول للوصول إلى هذه الصفحة. ',
 'employer_type' => 'نوع العمالة',
 'personal_employer' => 'فردي  ',
 'company_employer' => 'صاحب العمل في الشركة',
 'agency_employer' => 'صاحب عمل الوكالة',
 'interested_areas' => 'الرجاء تحديد المجالات التي تهمك:',
 'select_or_search' => 'حدد أو ابحث عن المهارات',
 'select_role' => 'حدد الدور',
 'back_to_website' => 'العودة إلى الموقع'
];
