<?php
return [
 'welcome' => 'مرحبًا بك في لوحة التحكم',
 'employer_welcome' => 'مرحبًا بك في لوحة صاحب العمل',
 'jobseeker_welcome' => 'مرحبًا بك في لوحة الباحث عن عمل',
 'description' => 'هذه هي لوحة التحكم حيث تدير محتوى موقع Octagon.om',
 'viar' => 'خدمات فيار',
 'viar_desc' => 'إدارة المحتوى الإبداعي وخدمات الإنتاج.',
 'shumoos' => 'خدمات شموش',
 'shumoos_desc' => 'إدارة خدمات العمالة المنزلية والمحتوى.',
 'logout' => 'تسجيل الخروج',
 'profile' => 'محترف',
 'my_applications' => 'تطبيقاتي',
 'requests' => 'الطلبات',
 'view_details' => 'عرض التفاصيل',
 'my' => 'لي',
 'profile' => 'حساب تعريفي',
 'change' => 'يتغير',
 'password' => 'كلمة المرور',
 'change_now' => 'التغيير الآن',
 'passport' => 'جواز سفر',
 'info' => 'معلومات',
 'education' => 'تعليم',
 'experiences' => 'التجارب',
 'language_skill' => 'مهارات اللغة',
 'skills' => 'مهارات',
 'get' => 'يحصل',
 'logout' => 'تسجيل الخروج',
];
